----------------------------------------------------------------------------------------
GEOPHIRES v2.0 Input File
Geothermal Direct-Use Example Problem using User-Provided Temperature Data (Example 5)
Created by NREL on 3/26/2018
Last modified on 6/12/2018

Example 5 Description: This example problem considers an EGS reservoir at 3 km depth with
bottom-hole temperature of 150deg.C. The reservoir output temperature is imported from 
the text file "ReservoirOutput.txt". Ramey's model is applied to simulate production 
wellbore heat losses. The heat is used in a direct-use heat application with reinjection
temperature of 80deg.C.

Note: The GEOPHIRES python code scans the input file for each necessary "parameter, 
value". Therefore, the user cannot change the string before the parameter value and the 
comma is the required delimeter. Each paramater string may only appear once in this 
input file. However, the parameters can be in any order and comments can be added 
either by including extra lines or by typing it after the parameter value, separated by 
a comma (see examples below). If a necessary parameter is not provided, a default value 
is assumed.
----------------------------------------------------------------------------------------

*** Subsurface technical parameters ***
****************************************
Reservoir Model,5,			--- User provided reservoir output temperature data
Reservoir Output File Name,Examples/ReservoirOutput.txt,	--- File name with produced temperature
Reservoir Depth,3, 			--- [km]
Number of Segments,1,			--- [-]
Gradient 1,45, 				--- [deg.C/km]
Number of Production Wells,2,		--- [-]
Number of Injection Wells,2,		--- [-]
Production Well Diameter,9.625,		--- [inch]
Injection Well Diameter,9.625,		--- [inch]
Ramey Production Wellbore Model,1,	--- Should be 0 (disable) or 1 (enable)
Injection Wellbore Temperature Gain,0,	--- [deg.C]
Production Flow Rate per Well,50, 	--- [kg/s]
Maximum Temperature,375,		--- [deg.C]
Reservoir Volume Option,4,		--- Should be 1, 2, 3, or 4. See manual for details.
Reservoir Volume,1e9,			--- [m3] (required for reservoir volume option 3 and 4
Water Loss Fraction,0.02,		--- [-] (total geofluid lost)/(total geofluid produced)
Reservoir Impedance,0.05,		--- [GPa*s/m3] 
Injection Temperature,80,		--- [deg.C]
Reservoir Heat Capacity,1050,		--- [J/kg/K]
Reservoir Density,2700,			--- [kg/m3]
Reservoir Thermal Conductivity,3,	--- [W/m/K]


*** Surface technical parameters ***
************************************
End-Use Option,2,			--- [-] Direct-Use
Circulation Pump Efficiency,0.8,	--- [-]
Utilization Factor,0.9,			--- [-]
Surface Temperature,15,			--- [deg.C]
Ambient Temperature,15,			--- [deg.C]
End-Use Efficiency Factor,0.9,		--- [-]

*** Economic/Financial Parameters ***
*************************************
Plant Lifetime,30,			--- [years]
Economic Model,3,			--- Should be 1 (FCR model), 2 (Standard LCOE/LCOH model), or 3 (Bicycle model).
Fraction of Investment in Bonds,0.65,	--- [-] Required if Bicycle model is selected. See manual for details.
Inflated Bond Interest Rate,0.07,	--- [-] Required if Bicycle model is selected. See manual for details.
Inflated Equity Interest Rate,0.12,	--- [-] Required if Bicycle model is selected. See manual for details.
Inflation Rate,0.025,			--- [-] Required if Bicycle model is selected. See manual for details.
Combined Income Tax Rate,0.392,		--- [-] Required if Bicycle model is selected. See manual for details.
Gross Revenue Tax Rate,0,		--- [-] Required if Bicycle model is selected. See manual for details.
Investment Tax Credit Rate,0,		--- [-] Required if Bicycle model is selected. See manual for details.
Property Tax Rate,0,			--- [-] Required if Bicycle model is selected. See manual for details.
Well Drilling and Completion Capital Cost Adjustment Factor,1,	--- [-] Use built-in well cost correlation as is
Well Drilling Cost Correlation,1,				--- [-] Use built-in well drilling cost correlation #1
Reservoir Stimulation Capital Cost Adjustment Factor,1,		--- [-] Use built-in reservoir stimulation cost correlation as is
Surface Plant Capital Cost Adjustment Factor,1,			--- [-] Use built-in surface plant cost correlation as is
Field Gathering System Capital Cost Adjustment Factor,1,		--- [-] Use built-in pipeline distribution cost correlation as is
Exploration Capital Cost Adjustment Factor,1,			--- [-] Use built-in exploration cost correlation as is
Wellfield O&M Cost Adjustment Factor,1,				--- [-] Use built-in wellfield O&M cost correlation as is
Water Cost Adjustment Factor,1,					--- [-] Use built-in water cost correlation as is
Surface Plant O&M Cost Adjustment Factor,1,			--- [-] Use built-in surface plant O&M cost correlation as is
Inflation Rate During Construction,0,	--- [-]
Electricity Rate,0.07,			--- [$/kWh] for pumping power


*** Simulation Parameters ***
Print Output to Console,1,		--- [-] Should be 0 (don't print results to console) or 1 (print results to console)
Time steps per year,4,			--- [1/year]